REACT_APP_API_URL=https://ccb0tnicmc.execute-api.us-east-1.amazonaws.com/dev/
REACT_APP_STRIPE_PUBLIC_KEY=pk_live_51Pim6QFjUyw3riC1PvvFrVDtupRJehryxDIs1jbalY1Dn7KHQmKiuIjGTrEKfLTIZ1nUMIItEW12NkFJSJBKIJ2c00OcdTi4Hf
